{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 87080065,
      "isDeleted": false,
      "id": "L0vDZfSy06a0ENlgYxiV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 116.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 388.0000305175781,
      "seed": 85172659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7UZ3mkI88YUv6NfpYusV"
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1398632509,
      "isDeleted": false,
      "id": "N3cynqArt3au5i5F3yxMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.66668701171875,
      "y": 125.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.33331298828125,
      "height": 373.3333282470703,
      "seed": 414590419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 313967443,
      "isDeleted": false,
      "id": "Gqy2PumBuPqkiooGaSEXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6666870117188,
      "y": 133.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.66668701171875,
      "height": 45.33332824707031,
      "seed": 798916115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1227276925,
      "isDeleted": false,
      "id": "XFwInmpXXXOllj8PsREBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 201.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.3333740234375,
      "height": 291.33331298828125,
      "seed": 730337117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 673098611,
      "isDeleted": false,
      "id": "mYHq9zEC31GlDDOQDL8RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3333740234375,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.6666259765625,
      "height": 341.3333740234375,
      "seed": 1400532947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2026138397,
      "isDeleted": false,
      "id": "dTM-sR_6atDS6Ztn10hA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6666870117188,
      "y": 144.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24.666656494140625,
      "seed": 366562259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 706080157,
      "isDeleted": false,
      "id": "s3-XAJWl5UC3A2Bxo1ZL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6666870117188,
      "y": 145.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33331298828125,
      "height": 20.666671752929688,
      "seed": 878780723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 633827155,
      "isDeleted": false,
      "id": "RNWR-yG4Lw8jp7tFwKjCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 217.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.66668701171875,
      "height": 52,
      "seed": 482281139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2049451603,
      "isDeleted": false,
      "id": "YOrP4kJUaoMSuiH9SYkjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3333740234375,
      "y": 289.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.6666259765625,
      "height": 88,
      "seed": 271065949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1338473779,
      "isDeleted": false,
      "id": "nfC9mIBaOPhvuZ0OohbDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 391.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.3333740234375,
      "height": 69.33331298828125,
      "seed": 949115997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 505054643,
      "isDeleted": false,
      "id": "wAjEwnIccGABAVpYd2Rn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6666870117188,
      "y": 229.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 274752381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1868302589,
      "isDeleted": false,
      "id": "wjuV41ak2PBhB_PP97pSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 307.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.66668701171875,
      "height": 54.666656494140625,
      "seed": 1258300157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2127882013,
      "isDeleted": false,
      "id": "7t9HfGcCCpbm8jcTrwJ9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3333740234375,
      "y": 399.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 51.33331298828125,
      "seed": 1258475859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2078819727,
      "isDeleted": false,
      "id": "Fz-3aa5kQQdnKqJ9QTzuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.66668701171875,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 150.66668701171875,
      "seed": 849765683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7UZ3mkI88YUv6NfpYusV"
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1572924371,
      "isDeleted": false,
      "id": "fqKxPPj_006-Zs3VqC6UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3333435058594,
      "y": 300.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.66665649414062,
      "height": 180.00003051757812,
      "seed": 223034525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 331842657,
      "isDeleted": false,
      "id": "RtEVkl-CC05rqjtCH-0SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6666870117188,
      "y": 144.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 200453853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7UZ3mkI88YUv6NfpYusV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 472061555,
      "isDeleted": false,
      "id": "w04Vi_Sp9EUBo2XuDyJ-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3333740234375,
      "y": 146.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 3989501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1041148051,
      "isDeleted": false,
      "id": "8Wk7oWpkeAtDtagTVpdkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1244749693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1939274461,
      "isDeleted": false,
      "id": "Rbs1bxXVOaIqBE4njnp8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1666870117188,
      "y": 234.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 368188979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1201778479,
      "isDeleted": false,
      "id": "RTiHeB7-c5OqB-J5q0Frz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1666564941406,
      "y": 314.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 101,
      "seed": 545650675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QXY1EKt_pj-tlNulOEJw_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category\n\nnews based\non category",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1694399137,
      "isDeleted": false,
      "id": "g0FHdUZmqE2y1POWm3bU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1125057203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p4O2uFHoF1Q2eXXTDP9V9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1527037729,
      "isDeleted": false,
      "id": "CNri1YX9Ay1cKKe9nJNZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 179.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 76,
      "seed": 1921363539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3KoWis_DSFRc4iljljrgn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "language\ncity\n",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1586126995,
      "isDeleted": false,
      "id": "qc4Ok8j5EYPfosntpHvaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0000610351562,
      "y": 222.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 101,
      "seed": 270896317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yet\nto \nbe \ndecided",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QXY1EKt_pj-tlNulOEJw_",
      "type": "arrow",
      "x": 456.3333435058594,
      "y": 429.33335876464844,
      "width": 171.33334350585938,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2143749729,
      "version": 48,
      "versionNonce": 1106932577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.33334350585938,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTiHeB7-c5OqB-J5q0Frz",
        "focus": 0.7910676104718075,
        "gap": 14.166702270507812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9SuRGts8qm5GPZwdq2qe",
      "type": "text",
      "x": 647.6666870117188,
      "y": 548.3333587646484,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696723279,
      "version": 20,
      "versionNonce": 438473391,
      "isDeleted": false,
      "boundElementIds": [
        "B_PkFJki8nSaf-0ekBfa5",
        "PUGoa4hNQbXz28lVdyTs4"
      ],
      "text": "Content from APi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B_PkFJki8nSaf-0ekBfa5",
      "type": "arrow",
      "x": 817.6666870117188,
      "y": 254.00001525878906,
      "width": 62,
      "height": 285.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439046255,
      "version": 57,
      "versionNonce": 1709687791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          285.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m9SuRGts8qm5GPZwdq2qe",
        "focus": 0.21588062955200552,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUGoa4hNQbXz28lVdyTs4",
      "type": "arrow",
      "x": 1014.3333740234375,
      "y": 450.0000457763672,
      "width": 210,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557986561,
      "version": 51,
      "versionNonce": 1286871009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          85.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m9SuRGts8qm5GPZwdq2qe",
        "focus": 0.08166427937357612,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZ3fIebMqaktLHeD-87De",
      "type": "arrow",
      "x": 852.3333740234375,
      "y": 149.33334350585938,
      "width": 290,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213542095,
      "version": 52,
      "versionNonce": 1165968513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -26.666671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Y26XHN2owIC_WJ7oN7VN",
      "type": "text",
      "x": 1151.666748046875,
      "y": 114.33334350585938,
      "width": 179,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214644239,
      "version": 62,
      "versionNonce": 1931361441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to search content\nacoording to \ncategory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "f7UZ3mkI88YUv6NfpYusV",
      "type": "arrow",
      "x": 534.3333435058594,
      "y": 90.66667175292969,
      "width": 58.666656494140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40507887,
      "version": 64,
      "versionNonce": 816318479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0vDZfSy06a0ENlgYxiV4",
        "focus": -0.13399229964299514,
        "gap": 25.666671752929688
      },
      "endBinding": {
        "elementId": "RtEVkl-CC05rqjtCH-0SK",
        "focus": -0.32883588894090116,
        "gap": 5.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ljK2mHNljqiLlCQpAKrn",
      "type": "text",
      "x": 480.33331298828125,
      "y": 77.00001525878906,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296365615,
      "version": 48,
      "versionNonce": 64888129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}